digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Occupation_140/95 &le; 0.5<br/>gini = 0.571<br/>samples = 262<br/>value = [57, 154, 50, 1]<br/>class = Normal>, fillcolor="#a8f3a1"] ;
1 [label=<BMI_45 &le; 0.5<br/>gini = 0.452<br/>samples = 218<br/>value = [56, 151, 10, 1]<br/>class = Normal>, fillcolor="#93f08b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BMI_35 &le; 0.5<br/>gini = 0.243<br/>samples = 170<br/>value = [14, 147, 8, 1]<br/>class = Normal>, fillcolor="#62e956"] ;
1 -> 2 ;
3 [label=<Occupation_135/90 &le; 0.5<br/>gini = 0.218<br/>samples = 167<br/>value = [13, 147, 6, 1]<br/>class = Normal>, fillcolor="#5fe853"] ;
2 -> 3 ;
4 [label=<Occupation_142/92 &le; 0.5<br/>gini = 0.2<br/>samples = 165<br/>value = [11, 147, 6, 1]<br/>class = Normal>, fillcolor="#5de850"] ;
3 -> 4 ;
5 [label=<Occupation_132/87 &le; 0.5<br/>gini = 0.182<br/>samples = 163<br/>value = [9, 147, 6, 1]<br/>class = Normal>, fillcolor="#5ae84e"] ;
4 -> 5 ;
6 [label=<Gender_Age &le; 0.5<br/>gini = 0.163<br/>samples = 161<br/>value = [7.0, 147.0, 6.0, 1.0]<br/>class = Normal>, fillcolor="#58e74b"] ;
5 -> 6 ;
7 [label=<Occupation_135/88 &le; 0.5<br/>gini = 0.153<br/>samples = 160<br/>value = [7, 147, 6, 0]<br/>class = Normal>, fillcolor="#57e74a"] ;
6 -> 7 ;
8 [label=<BMI_85 &le; 0.5<br/>gini = 0.142<br/>samples = 159<br/>value = [7.0, 147.0, 5.0, 0.0]<br/>class = Normal>, fillcolor="#56e749"] ;
7 -> 8 ;
9 [label=<Occupation_140/90 &le; 0.5<br/>gini = 0.132<br/>samples = 158<br/>value = [7, 147, 4, 0]<br/>class = Normal>, fillcolor="#54e747"] ;
8 -> 9 ;
10 [label=<Gender_43 &le; 0.5<br/>gini = 0.121<br/>samples = 157<br/>value = [6, 147, 4, 0]<br/>class = Normal>, fillcolor="#53e746"] ;
9 -> 10 ;
11 [label=<Gender_36 &le; 0.5<br/>gini = 0.094<br/>samples = 144<br/>value = [4, 137, 3, 0]<br/>class = Normal>, fillcolor="#50e643"] ;
10 -> 11 ;
12 [label=<Occupation_130/85 &le; 0.5<br/>gini = 0.085<br/>samples = 137<br/>value = [4, 131, 2, 0]<br/>class = Normal>, fillcolor="#4fe642"] ;
11 -> 12 ;
13 [label=<Gender_33 &le; 0.5<br/>gini = 0.055<br/>samples = 106<br/>value = [2, 103, 1, 0]<br/>class = Normal>, fillcolor="#4ce63f"] ;
12 -> 13 ;
14 [label=<Gender_53 &le; 0.5<br/>gini = 0.041<br/>samples = 95<br/>value = [1, 93, 1, 0]<br/>class = Normal>, fillcolor="#4be63d"] ;
13 -> 14 ;
15 [label=<Gender_31 &le; 0.5<br/>gini = 0.024<br/>samples = 83<br/>value = [0, 82, 1, 0]<br/>class = Normal>, fillcolor="#49e53b"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 67, 0, 0]<br/>class = Normal>, fillcolor="#47e539"] ;
15 -> 16 ;
17 [label=<Occupation_120/80 &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [0, 15, 1, 0]<br/>class = Normal>, fillcolor="#53e746"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = Normal>, fillcolor="#47e539"] ;
17 -> 18 ;
19 [label=<gini = 0.153<br/>samples = 12<br/>value = [0, 11, 1, 0]<br/>class = Normal>, fillcolor="#58e74b"] ;
17 -> 19 ;
20 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11, 0, 0]<br/>class = Normal>, fillcolor="#58e74b"] ;
14 -> 20 ;
21 [label=<Age_Male &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10, 0, 0]<br/>class = Normal>, fillcolor="#59e84d"] ;
13 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Normal>, fillcolor="#47e539"] ;
21 -> 22 ;
23 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8, 0, 0]<br/>class = Normal>, fillcolor="#5ee852"] ;
21 -> 23 ;
24 [label=<Gender_41 &le; 0.5<br/>gini = 0.179<br/>samples = 31<br/>value = [2, 28, 1, 0]<br/>class = Normal>, fillcolor="#5ae84d"] ;
12 -> 24 ;
25 [label=<Gender_38 &le; 0.5<br/>gini = 0.145<br/>samples = 26<br/>value = [1, 24, 1, 0]<br/>class = Normal>, fillcolor="#56e749"] ;
24 -> 25 ;
26 [label=<Gender_39 &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17, 0, 0]<br/>class = Normal>, fillcolor="#52e745"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0]<br/>class = Normal>, fillcolor="#47e539"] ;
26 -> 27 ;
28 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8, 0, 0]<br/>class = Normal>, fillcolor="#5ee852"] ;
26 -> 28 ;
29 [label=<gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1, 0]<br/>class = Normal>, fillcolor="#61e955"] ;
25 -> 29 ;
30 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0, 0]<br/>class = Normal>, fillcolor="#75ec6a"] ;
24 -> 30 ;
31 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1, 0]<br/>class = Normal>, fillcolor="#66e95a"] ;
11 -> 31 ;
32 [label=<BMI_90 &le; 0.5<br/>gini = 0.379<br/>samples = 13<br/>value = [2, 10, 1, 0]<br/>class = Normal>, fillcolor="#79ec6f"] ;
10 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Normal>, fillcolor="#47e539"] ;
32 -> 33 ;
34 [label=<gini = 0.43<br/>samples = 11<br/>value = [2, 8, 1, 0]<br/>class = Normal>, fillcolor="#84ee7b"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sleep Disorder>, fillcolor="#e58139"] ;
9 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Sleep Apnea>, fillcolor="#399de5"] ;
8 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Sleep Apnea>, fillcolor="#399de5"] ;
7 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Insomnia>, fillcolor="#d739e5"] ;
6 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Sleep Disorder>, fillcolor="#e58139"] ;
5 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Sleep Disorder>, fillcolor="#e58139"] ;
4 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Sleep Disorder>, fillcolor="#e58139"] ;
3 -> 41 ;
42 [label=<Age_Male &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0]<br/>class = Sleep Apnea>, fillcolor="#9ccef2"] ;
2 -> 42 ;
43 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = Sleep Disorder>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Sleep Apnea>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<Gender_32 &le; 0.5<br/>gini = 0.226<br/>samples = 48<br/>value = [42, 4, 2, 0]<br/>class = Sleep Disorder>, fillcolor="#e99254"] ;
1 -> 45 ;
46 [label=<Gender_42 &le; 0.5<br/>gini = 0.163<br/>samples = 46<br/>value = [42, 2, 2, 0]<br/>class = Sleep Disorder>, fillcolor="#e78c4b"] ;
45 -> 46 ;
47 [label=<Gender_45 &le; 0.5<br/>gini = 0.129<br/>samples = 44<br/>value = [41, 2, 1, 0]<br/>class = Sleep Disorder>, fillcolor="#e78a47"] ;
46 -> 47 ;
48 [label=<Gender_43 &le; 0.5<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 0, 1, 0]<br/>class = Sleep Disorder>, fillcolor="#e6853f"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0, 0, 0]<br/>class = Sleep Disorder>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<Occupation_130/85 &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 0, 1, 0]<br/>class = Sleep Disorder>, fillcolor="#e88e4d"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sleep Disorder>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 0, 1, 0]<br/>class = Sleep Disorder>, fillcolor="#e88f4f"] ;
50 -> 52 ;
53 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2, 0, 0]<br/>class = Sleep Disorder>, fillcolor="#eca572"] ;
47 -> 53 ;
54 [label=<Age_Male &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = Sleep Disorder>, fillcolor="#ffffff"] ;
46 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Sleep Apnea>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sleep Disorder>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Normal>, fillcolor="#47e539"] ;
45 -> 57 ;
58 [label=<Gender_59 &le; 0.5<br/>gini = 0.168<br/>samples = 44<br/>value = [1, 3, 40, 0]<br/>class = Sleep Apnea>, fillcolor="#4ca7e8"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<Gender_50 &le; 0.5<br/>gini = 0.109<br/>samples = 35<br/>value = [1, 1, 33, 0]<br/>class = Sleep Apnea>, fillcolor="#45a3e7"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22, 0]<br/>class = Sleep Apnea>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.272<br/>samples = 13<br/>value = [1, 1, 11, 0]<br/>class = Sleep Apnea>, fillcolor="#5aade9"] ;
59 -> 61 ;
62 [label=<gini = 0.346<br/>samples = 9<br/>value = [0, 2, 7, 0]<br/>class = Sleep Apnea>, fillcolor="#72b9ec"] ;
58 -> 62 ;
}
